apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "coworking"
#  POSTGRES_USER: "udacity"
#  POSTGRES_PASSWORD: "admin@123"
---
apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USER: dWRhY2l0eQ==
  POSTGRES_PASSWORD: YWRtaW5AMTIz
